<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Internship | 2022</title>
     <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    
    <style>
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: sans-serif;
        }

        .cont{
            position: absolute;
            left: 120px;
            top: 200px;
            width: 350px;
        }

        .container {
        width: 70%;
        padding: 5px;
        transition: transform 250ms;
        position: absolute;
        left: 1010px;
        top: -30px;
        width: 450px;
        height: 500px;
        border-radius: 20px;
        padding: 40px;
        box-sizing: border-box;
        background: #ecf0f3;
        box-shadow: 4px 10px 20px rgba(0, 0, 0, .4);
        overflow:scroll;
        }

        

        .c2{
        width: 70%;
        padding: 5px;
        transition: transform 250ms;
        position: absolute;
        top: -45px;
        left: 480px;
        width: 400px;
        height: 500px;
        padding: 40px;        
        overflow:scroll;
        }

        body{
            font-family:sans-serif;
            background-color: #f1f1f1;
            position: relative;
            padding-bottom: 60px;
            min-height: 93vh;
        }

        .container:hover{
            transform: scale(1.009);
        }

        .inputs {
        text-align: left;
        margin-top: 30px;
        }

        label, input, button {
        display: block;
        width: 100%;
        padding: 0;
        border: none;
        outline: none;
        box-sizing: border-box;
        }

        label {
        margin-bottom: 10px;
        }

        label:nth-of-type(2) {
        margin-top: 12px;
        }

        input::placeholder {
        color: gray;
        }

        input {
        background: #ecf0f3;
        padding: 10px;
        padding-left: 20px;
        height: 50px;
        font-size: 14px;
        border-radius: 50px;
        box-shadow: inset 2px 2px 2px #cbced1, inset -2px -2px 2px white;
        }

        button {
        color: white;
        margin-top: 20px;
        background: #1DA1F2;
        height: 40px;
        border-radius: 20px;
        cursor: pointer;
        font-weight: 900;
        box-shadow: 6px 6px 6px #cbced1, -2px -2px 2px white;
        transition: 0.5s;
        min-width: 50px;
        }

        .btn {
        color: white;
        margin-top: 20px;
        background: #1DA1F2;
        height: 40px;
        
        border-radius: 20px;
        width: 70%;
        cursor: pointer;
        font-weight: 900;
        box-shadow: 6px 6px 6px #cbced1, -2px -2px 2px white;
        transition: 0.5s;
        }

        button:hover {
        box-shadow: none;
        }

        .clear{
            position: absolute;
            top: 500px;
            left: 1160px;
            width: 200px;
        }
        
        th{
            padding: 10px;
        }

        td{
            text-align: center;
            align-content: center;
        }
     
        .title {
        margin-top: 50px;
        font-weight: 900;
        font-size: 1.3rem;
        color: #1DA1F2;
        letter-spacing: 1px;
        position: absolute;
        top: -12px;
        left: 630px;
        height: 75px;
        width: 380px;
        padding: 20px;
        }

        .logo {
        height: 40px;
        width: 120px;
        position: absolute;
        top: 12px;
        left: 240px;
        margin: auto;
        padding: 5px;
        }

        .c3{
        width: 70%;
        padding: 5px;
        transition: transform 250ms;
        position: absolute;
        left: 92px;
        top: 700px;
        width: 450px;
        border-radius: 20px;
        padding: 40px;
        overflow:scroll;
        }

        .c3 button{
            width: 200px;
        }

        .new_f{
            position: absolute;
            left: 720px;
            top: 800px;
        }
        .new_f button{
            width: 240px;
            margin: auto;
        }

       
</style>
</head>
<body>
    <div class="title">Summer Internship <img src="https://www.betsol.com/wp-content/uploads/2017/02/BETSOL_Logo-Registered.png" alt="" class="logo"></div>
    
   
    <div class="c3">
            <a href="/normal_fun"> <button>Execute</button></a> <br>
            <a href="/cel_fun"> <button style="background-color: black;">Using celery</button></a> <br>
    </div>
    <div class="cont">
    <h2>Using model forms</h2><br> <br>

        <form action="/task3" method="post">
            {% csrf_token%}
            {{form}}
            <br>
            <button type="submit" class="btn1">Submit</button>
        </form>


    <div class="container">
        <h1>Output</h1>
        <br>
        {{abc}}    
    </div>

    <div class="clear">
        <a href="http://127.0.0.1:8000/"> <button class="btn">Clear</button></a>
    </div>

    
     
    <div class="c2">
    <h2>Commands List</h2><br>
            <table class="table table-hover">
                <tr>
                    <th>command</th>
                    <th>repetition</th>
                    <th>sleep</th>
                    <th>Action</th>
                </tr>
                <tbody id="divBody"></tbody>
            </table>

            
    </div>
    
</div>

<div class="new_f">
    <a href="/new_f"> <button class="btn" style="background-color: black;">Using celery Track Progress</button></a> <br> <br> 
    <a href="/cleared_channel"> <button class="btn">Use channels</button></a>

</div>
    
<script>
    function getCookie(name) {
        var cookieValue = null;
        if (document.cookie && document.cookie !== '') {
            var cookies = document.cookie.split(';');
            for (var i = 0; i < cookies.length; i++) {
                var cookie = cookies[i].trim();

                if (cookie.substring(0, name.length + 1) === (name + '=')) {
                    cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                    break;
                }
            }
        }
        return cookieValue;
    }
    var csrftoken = getCookie('csrftoken');

    $(document).ready(function () {
            viewCommand();
        });

        $('#btnSubmit').click(function () {


            let command = $('#cmdid').val();
            let repetition = $('#rpt').val();
            let sleep = $('#slp').val();



            $.ajax({
                type: 'POST',
                dataType: 'json',
                headers:{
                    'X-CSRFToken':csrftoken
                },
                data: {
                    "cmd": command,
                    "repetition": repetition,
                    "sleep_dur": sleep
                },

                url: "http://127.0.0.1:8000/api/commands",
                error: function (xhr, status, error) {

                    var err_msg = ''
                    for (var prop in xhr.responseJSON) {
                        err_msg += prop + ': ' + xhr.responseJSON[prop] + '\n';
                    }

                    alert(err_msg);
                },
                success: function (result) {
                 
                    viewCommand();
                    alert('Data Saved Successfully.');

                    $('#cmdid').val("");
                    $('#rpt').val("");
                    $('#slp').val("");
                }
            });
        });

        function viewCommand() {
            $.ajax({
                type: 'GET',
                dataType: 'json',
                url: "http://127.0.0.1:8000/api/commands", success: function (result) {
                   
                    var totalCount = result.length;
                    var structureDiv = "";
                    for (let i = 0; i < totalCount; i++) {
                        structureDiv += "<tr>" +
                            "      <td>" + result[i].cmd + "</td>" +
                            "             <td>" + result[i].repetition + "</td>" +
                            "              <td>" + result[i].sleep_dur + "</td>" +
                            "              <td><button onclick='return confirm(\"Delete Command?\",DeleteRow(" + result[i].id + "))'>Delete</button></td>" +
                            "           </tr>";
                    }

                    $("#divBody").html(structureDiv);
              
                }
            });

        }

        function DeleteRow(id) {
            
            $.ajax({
                type: 'DELETE',
                dataType: 'json',
                headers:{
                    'X-CSRFToken':csrftoken
                },
                url: "http://127.0.0.1:8000/api/commands/"+id,
                error: function (xhr, status, error) {

                    var err_msg = ''
                    for (var prop in xhr.responseJSON) {
                        err_msg += prop + ': ' + xhr.responseJSON[prop] + '\n';
                    }

                    alert(err_msg);
                },
                success: function (result) {
              
                    viewCommand();
                }
            });
        }

       

</script>
</body>
</html>